/*#===================================================================###
###                                                                   ###
###                                                                   ###
###         	 Harry Bo21s Black Ops 3 Acidgat v1.0.0	  	          ###
###                                                                   ###
###                                                                   ###
###===================================================================#*/
/*=======================================================================

								CREDITS

=========================================================================
Lilrifa
Easyskanka
ProRevenge
DTZxPorter
Zeroy
StevieWonder87
BluntStuffy
RedSpace200
thezombieproject
Smasher248
JiffyNoodles
MZSlayer
AndyWhelen
HitmanVere
ProGamerzFTW
Scobalula
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
=======================================================================*/
	
// SETTINGS
// ======================================================================================================
#define BLUNDERGAT_WEAPONFILE					"shotgun_blundergat"
#define BLUNDERGAT_UPGRADED_WEAPONFILE			"shotgun_blundergat_upgraded"
#define BLUNDERSPLAT_WEAPONFILE					"shotgun_acidgat"
#define BLUNDERSPLAT_UPGRADED_WEAPONFILE		"shotgun_acidgat_upgraded"
#define BLUNDERSPLAT_PROJECTILE_WEAPONFILE		"shotgun_acidgat_bullet"
	
// FX
// ======================================================================================================
#define SLIPGUN_AOE_FX							"harry/sliquifier/fx_sliquifier_aoe"
#define SLIPGUN_EXPLODE_FX						"harry/sliquifier/fx_sliquifier_explode"
#define SLIPGUN_SIZZLE_FX						"harry/sliquifier/fx_sliquifier_sizzle"


