// TOMAHAWK
	
// FX
// ======================================================================================================
#define TOMAHAWK_CHARGE_FX						"custom/jerri/tomahawk/fx_tomahawk_charge"
#define TOMAHAWK_CHARGE_FX_UG					"custom/jerri/tomahawk/fx_tomahawk_charge_ug"
#define TOMAHAWK_TRAIL_FX						"custom/jerri/tomahawk/fx_tomahawk_trail"
#define TOMAHAWK_TRAIL_FX_UG					"custom/jerri/tomahawk/fx_tomahawk_upgraded_trail"
#define TOMAHAWK_CHARGED_TRAIL_FX				""
#define TOMAHAWK_IMPACT_FX						"custom/jerri/tomahawk/fx_tomahawk_impact"
#define TOMAHAWK_IMPACT_UG_FX					"custom/jerri/tomahawk/fx_tomahawk_impact_upgraded"

// MODELS
// ======================================================================================================
#define TOMAHAWK_MODEL							"t6_wpn_zmb_tomahawk_world"
#define TOMAHAWK_UG_MODEL						"t6_wpn_zmb_tomahawk_world"

// SETTINGS
// ======================================================================================================
#define TOMAHAWK_RECHARGE_TIME					5
#define TOMAHAWK_RANGE							300